[gd_scene load_steps=6 format=2]

[ext_resource path="res://SCENES/test/CalebSandbox.gd" type="Script" id=1]
[ext_resource path="res://SCENES/GameController/GameController.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCENES/Camera/CameraPan.tscn" type="PackedScene" id=3]
[ext_resource path="res://SCENES/terrain/terrain.tscn" type="PackedScene" id=4]
[ext_resource path="res://SCENES/Overlay/PanelOverlay.tscn" type="PackedScene" id=5]

[node name="CalebSandbox" type="Node" index="0"]

script = ExtResource( 1 )

[node name="GameController" parent="." index="0" instance=ExtResource( 2 )]

gameGridPath = NodePath("../GridMap")
uiOverlayPath = NodePath("../2D_UI/UiOverlay")
primaryCameraPath = NodePath("../Camera")

[node name="Camera" type="Camera" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 50, 70, 75 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CameraPan" parent="Camera" index="0" instance=ExtResource( 3 )]

speed = 40.0

[node name="GridMap" parent="." index="2" instance=ExtResource( 4 )]

data = {
"cells": PoolIntArray(  )
}
_sections_unfolded = [ "Cell", "Collision", "Transform" ]
refresh_grid = 1
initialMapStateJSONFile = "res://SCENES/terrain/maps/jsonMap.json"

[node name="lifeLost" type="Popup" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 207.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false

[node name="Button" type="Button" parent="lifeLost" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 74.0
margin_top = 43.0
margin_right = 105.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "OK"
flat = false
align = 1

[node name="Label" type="Label" parent="lifeLost" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 14.0
margin_right = 111.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Ouch!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="2D_UI" type="CanvasLayer" parent="." index="4"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="UiOverlay" parent="2D_UI" index="0" instance=ExtResource( 5 )]

currentTowerPath = null

[node name="RayCast" type="RayCast" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8954, 12.168, 36.1176 )
enabled = true
exclude_parent = true
cast_to = Vector3( 0, 0, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="damage_taken" from="GameController" to="." method="_on_GameController_damage_taken"]

[connection signal="pressed" from="lifeLost/Button" to="." method="_on_Button_pressed"]


