[gd_scene load_steps=6 format=2]

[ext_resource path="res://3dmodels/obj/tile1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://3dmodels/obj/mountain.obj" type="ArrayMesh" id=2]
[ext_resource path="res://3dmodels/mat/mountain.tres" type="Material" id=3]
[ext_resource path="res://3dmodels/obj/teepee.obj" type="ArrayMesh" id=4]
[ext_resource path="res://3dmodels/mat/teepee.tres" type="Material" id=5]

[node name="terrain_meshlibrary" type="Spatial" index="0"]

[node name="open" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="rock" type="MeshInstance" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.183677, 0.0121534 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
_sections_unfolded = [ "Transform", "material" ]

[node name="goal" type="MeshInstance" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0591458, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = ExtResource( 5 )
material/1 = ExtResource( 5 )
_sections_unfolded = [ "Transform", "material" ]


