[gd_scene load_steps=2 format=2]

[ext_resource path="res://TowerContainer.gd" type="Script" id=1]

[node name="Tower" type="Spatial"]

script = ExtResource( 1 )
towerType = "BonePile"
bulletPath = "res://SCENES/Bullets/Bullet.tscn"
towerIcon = "res://UISPRITES/cursorBronze.png"
autoAttackDelayMs = 5000
manualAttackDelayMs = 1000
boneCost = 2
damage = 1
attackRange = 25
canAttack = true


